{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "target": "es2015",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "lib": ["dom", "es2018"]
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  },
  "exclude": [
    "src/test-setup.ts",
    "**/*.spec.ts",
    "**/*.test.ts",
    "jest.config.ts"
  ],
  "include": [
    "**/*.ts",
    "src/app/features/services/page-setting.service.ts",
    "../shared/src/services/navigation.service.ts",
    "../shared/src/services/page-setting.service.ts",
    "../shared/src/services/transfer-state.service.ts",
    "../apis/src/services/get-conpane-top-first-view.service.ts",
    "../shared/src/services/site-cd.service.ts"
  ]
}
